{
  "name": "engine",
  "version": "0.1.2",
  "description": "An N-Body simulation library",
  "license": "Apache-2.0",
  "main": "src/engine.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbitable/engine.git"
  },
  "keywords": [
    "simulation"
  ],
  "author": "",
  "contributors": [
    {
      "name": "Benjamin Campbell",
      "email": "benji@benjica.com"
    },
    {
      "name": "Aaron Cameron",
      "email": "aaroncameron21@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/orbitable/engine/issues"
  },
  "homepage": "https://github.com/orbitable/engine#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.2",
    "lodash": "^4.0.1",
    "mocha": "^2.4.5"
  }
}
